<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>slm</title>
  <link rel="stylesheet" href="bower_components/entypo/font/entypo.css" type="text/css" media="all" />
	<link rel="stylesheet/less" type="text/css" href="style.less" />
	<!--<link rel="stylesheet" href="bower_components/prismjs/prism.css" type="text/css" media="all" />-->
	<script type="text/javascript" charset="utf-8" src="bower_components/angular/angular.js"> </script>
  <script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-ace/ui-ace.js"></script>
	<script type="text/javascript" charset="utf-8" src="app.js"> </script>
	<!--<script type="text/javascript" charset="utf-8" src="bower_components/prismjs/prism.js"> </script>-->
	<script type="text/javascript" charset="utf-8" src="bower_components/chai/chai.js"> </script>
	<script type="text/javascript" charset="utf-8" src=""> </script>
	<script>
		less = {
			env: "development",
			async: false,
			fileAsync: false,
			poll: 1000,
			functions: {},
			dumpLineNumbers: "comments",
		};
	</script>
	<script src="less.js"></script>
  <style type="text/css" media="all">
    .ace-editor{height: 300px; width: 100%; font-size: 16px;}
    .ace-editor-small{height: 50px; width: 100%}
    .container{max-width: 600px; margin: 0 auto; }
    .badge {
      border-radius: 2px;
      color:white;
      background: transparent;
      display:block;
    }
    .badge span {
      margin:0
    }
    .failed {
      background: tomato;
    }
    .succeeded {
      background: yellowgreen;
    }

    .test td {
      vertical-align:top;      
    }
    td.col-100 {
      width: 100%;
    }
    .test-is-disabled {
      opacity: .7;
      background: #ccc;
    }
    .test {
      background: #E9E9E9;
    }
    .test:hover {
      background: #e1e1e1;
      cursor:pointer;
    }
    button {
      font-family: inherit;
      font-size: 100%;
      padding: .5em 1em;
      color: #444;
      color: rgba(0,0,0,.8);
      border: 1px solid #999;
      border: 0 rgba(0,0,0,0);
      background-color: #E6E6E6;
      text-decoration: none;
      border-radius: 2px;
      display: inline-block;
      zoom: 1;
      line-height: normal;
      white-space: nowrap;
      vertical-align: baseline;
      text-align: center;
      cursor: pointer;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-size:12px;
    }
    .button-green {
      background-color:yellowgreen;
      color:white;
    }
    .button-small {
      font-size:8px;
    }
    .button-small:hover {
      color:yellowgreen;
    }

  </style>
</head>
<body ng-app="app" ng-controller="tester">
  <section class="ace-editor-wrapper">
    <div class="container">
      <div ui-ace="{theme:'tomorrow', mode: 'javascript'}" class="ace-editor" ng-model="env.code"></div>
    </div>
  </section>

    <section class="ace-editor-wrapper">
      <div class="container">
        <button class="button-green" accesskey="r" ng-click="launch()"><span class="icon-play"></span> Run all</button>
        <small><a href="" ng-click="openAll()"> Open all</a> 
          <a href="" ng-click="closeAll()"> Close all</a></small>
        <table>
          <tbody>
            <tr ng-repeat="test in env.tests track by $index" class="test" ng-class="{'test-is-disabled': test.isDisabled}" >
              <td>
                <span class="badge succeeded" ng-show="test.hasSucceeded()"><span class="icon-check"></span></span>
              </td>
              <td>
                <span class="badge failed"><span class="icon-cancel" ng-show="test.hasFailed()"></span></span>
              </td>
              <td class="col-100">
                <div ng-click="test.isOpened = !test.isOpened"> <!-- static view -->
                  <span ng-class="{'icon-right-open-mini': !test.isOpened, 'icon-down-open-mini': test.isOpened}"></span> 
                  test {{$index}} 
                </div>

                <div ng-show="test.isOpened"> <!-- edit view -->
                  <div ui-ace="{showGutter: false, theme:'tomorrow', mode: 'javascript'}"  class="ace-editor-small" ng-model="test.text"></div>
                </div>
              </td>
              <td>
                <button class="button-small" ng-click="test.launch()"><span class="icon-play"></span></button>
              </td>
              <td>
                <input type="checkbox" ng-model="test.isDisabled" title="disable this test"> 
              </td>
            </tr>
          </tbody>
        </table>
        <button class="" ng-click="addTest(newTest)"><span class="icon-play"></span> add </button>
      </div>
    </section>
  <section class="tb">

  </section>




</body>

</html>
