body {

	font-family: sans, Monaco, monospace;
  background: #f1f1f1;
}

.tb {
  
	width: 100%;
  &-content {
		width: 100%;
		max-width: 600px;
		background:inherit;
		color:inherit;
		/*border:none;*/
		font-size:16px;
		&:focus {
			outline: none;
		}
    
  }  
}

.bb {
	width: 100%;
	text-align:center;

	&-content {
		width: 100%;
    min-height: 300px;
		max-width: 600px;
		background:inherit;
		color:inherit;
		/*border:none;*/
		font-size:16px;
		&:focus {
			outline: none;
		}
	}
}

.test-list {
  padding:0;
  list-style:none;
}

